<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NTDataHiveFrontend-2efe379d-d11c-4570-9043-e0f07a8c033c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\Evaluation.proto" />
    <None Remove="Protos\Person.proto" />
    <None Remove="Protos\status.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness.Dropdown\CoreBusiness.Dropdown.csproj" />
    <ProjectReference Include="..\NTDataHiveEnum.DataPlugins\NTDataHiveEnum.DataPlugins.csproj" />
    <ProjectReference Include="..\NTDataHiveGrpcService\NTDataHiveGrpcService.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.InMemory.Dropdown\Plugins.DataStore.InMemory.Dropdown.csproj" />
    <ProjectReference Include="..\UseCases.Dropdown\UseCases.Dropdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Evaluation.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\Person.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\status.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
