# ntsdash

./: .gitignore  NTDataHive.sln  README.md
NTDataHiveFrontend/: FileUtils.cs  NTDataHiveFrontend.csproj  Program.cs  appsettings.json
NTDataHiveFrontend/Components/: App.razor  Routes.razor  _Imports.razor
NTDataHiveFrontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NTDataHiveFrontend/Components/Dashboard/: DashboardLinks.razor  QAGraph.razor
NTDataHiveFrontend/Components/Home/: HomeJumbotron.razor  HomeLinks.razor
NTDataHiveFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
NTDataHiveFrontend/Components/Pages/: Auth.razor  Counter.razor  CreateEmployeePage.razor  Dashboard.razor  Error.razor  ExamplePage.razor  Excel.razor  Home.razor  Pre-Editing.razor  Revision.razor  Weather.razor
NTDataHiveFrontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ExcelService.cs
NTDataHiveFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203210122_CustomUserData.Designer.cs  20231203210122_CustomUserData.cs  20240206203531_RemoveUsernameProperty.Designer.cs  20240206203531_RemoveUsernameProperty.cs  ApplicationDbContextModelSnapshot.cs
NTDataHiveFrontend/Mapper/: FeedbackFrontendFormatMapper.cs  FeedbackGrpcFormatMapper.cs  PersonFrontendFormatMapper.cs  PersonGrpcFormatMapper.cs
NTDataHiveFrontend/Model/: Employee.cs  Feedback.cs  Input.cs  Person.cs  PersonType.cs  PreEditingErrorFeedback.cs  Publisher.cs  Quality.cs  Revision.cs
NTDataHiveFrontend/Properties/: launchSettings.json  serviceDependencies.local.json
NTDataHiveFrontend/Protos/: Dropdown.proto  Evaluation.proto  Feedback.proto  Person.proto  PreEditingErrorFeedback.proto  RevisionErrorFeedback.proto  greet.proto
NTDataHiveFrontend/ServiceAccess/: DropdownBackendService.cs  EmployeeBackendService.cs  EvaluationBackendService.cs  FeedbackBackendService.cs  PersonBackendService.cs  PersonNotExistBackendService.cs  PreEditingFeedbackBackendService.cs  RevisionBackendService.cs
NTDataHiveFrontend/Utilities/: GetTimeZoneUtility.cs
NTDataHiveFrontend/Utilities/Filter/: FeedbackGetFilter.cs  PersonGetFilter.cs
NTDataHiveFrontend/data_access/migrations/: 20240325034541_initial.Designer.cs  20240325034541_initial.cs  20240325034618_second.Designer.cs  20240325034618_second.cs
NTDataHiveFrontend/wwwroot/: app.css  feedback.css
NTDataHiveFrontend/wwwroot/js/: excelfile.js  site.js
NTDataHiveGrpcService/: NTDataHiveGrpcService.csproj  Program.cs  appsettings.json  test.cs
NTDataHiveGrpcService/BLL/RecordContents/: EmployeeFilter.cs  EmployeeRecordComparable.cs  EvaluationFilter.cs  FeedbackComparable.cs  FeedbackFilter.cs  PersonFilter.cs  PersonRecordComparable.cs  PreEditingFeedbackFilter.cs  PreEditingFeedbackRecordComparable.cs  RevisionFeedbackFilter.cs  RevisionFeedbackRecordComparable.cs
NTDataHiveGrpcService/BLL/RecordInterfaces/: IDropdownRecordRepository.cs  IEmployeeRecordRepository.cs  IEvaluationRecordRepository.cs  (+3 more)
NTDataHiveGrpcService/Migrations/: 20231120055531_Initial.Designer.cs  20231120055531_Initial.cs  20231123050741_Initial.Designer.cs  20231123050741_Initial.cs  20231127030230_AddClassErrorFeedbackPreEditingTable.Designer.cs  20231127030230_AddClassErrorFeedbackPreEditingTable.cs  20231127033102_AddPropertiesName.Designer.cs  20231127033102_AddPropertiesName.cs  20231128055924_AddPropertiesForPreEditingClass.Designer.cs  20231128055924_AddPropertiesForPreEditingClass.cs  20231128061003_AddPropertiesForPreEditingClass.Designer.cs  20231128061003_AddPropertiesForPreEditingClass.cs  20231128142636_IntialMigration.Designer.cs  20231128142636_IntialMigration.cs  20231201043404_ChangeClassNames.Designer.cs  20231201043404_ChangeClassNames.cs  20231204132249_AddPropertyPosition.Designer.cs  20231204132249_AddPropertyPosition.cs  20231204141754_AddPropertyUsername.Designer.cs  20231204141754_AddPropertyUsername.cs  20231208120404_AddPublisher.Designer.cs  20231208120404_AddPublisher.cs  20231209212342_AddNormalizationWithFluentApi.Designer.cs  20231209212342_AddNormalizationWithFluentApi.cs  20231210091436_AddPropertyMegaFeedback.Designer.cs  20231210091436_AddPropertyMegaFeedback.cs  20231211121349_AddWebIdProperty.Designer.cs  20231211121349_AddWebIdProperty.cs  20231212124404_AddPropertiesInPerson.Designer.cs  20231212124404_AddPropertiesInPerson.cs  20231214132916_AddPropties.Designer.cs  20231214132916_AddPropties.cs  20231215192016_AddPropertiesInEntityMappings.Designer.cs  20231215192016_AddPropertiesInEntityMappings.cs  20231217194740_AddTypePropertyInPerson.Designer.cs  20231217194740_AddTypePropertyInPerson.cs  20240130034822_AddDeletePropertiesInEvaluation.Designer.cs  20240130034822_AddDeletePropertiesInEvaluation.cs  20240130040142_AddYearMonthPropertyInEvaluation.Designer.cs  20240130040142_AddYearMonthPropertyInEvaluation.cs  (+16 more)
NTDataHiveGrpcService/Properties/: launchSettings.json
NTDataHiveGrpcService/Protos/: Dropdown.proto  Employee.proto  Evaluation.proto  Feedback.proto  Person.proto  PreEditingErrorFeedback.proto  RevisionErrorFeedback.proto
NTDataHiveGrpcService/Services/: DropdownService.cs  EmployeeService.cs  EvaluationService.cs  FeedbackService.cs  GreeterService.cs  PersonService.cs  PreEditingFeedbackService.cs  RevisionFeedbackService.cs
Plugins.DataStore.InMemory.Dropdown/: AccountInMemoryRepository.cs  ComponentInMemoryRepository.cs  DepartmentInMemoryRepository.cs  ErrorLocationInMemoryRepository.cs  ErrorTypeInMemoryRepository.cs  JournalInMemoryRepository.cs  Plugins.DataStore.InMemory.Dropdown.csproj  PositionInMemoryRepository.cs  PubisherInMemoryRepository.cs  PublisherInMemoryRepository.cs  QualityAssuranceInMemoryRepository.cs  ReportingManagerInMemoryRepository.cs
UseCases/: PublisherUseCase.cs  UseCases.Dropdown.csproj
UseCases/DataStorePluginInterfaces/: IPublisherRepository.cs
(+221 files in other folders)
