<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness.Dropdown\CoreBusiness.Dropdown.csproj" />
    <ProjectReference Include="..\UseCases.Dropdown\UseCases.Dropdown.csproj" />
  </ItemGroup>

</Project>
